package pages

import (
	"github.com/alexandre-dos-reis/go-templ-web/templates/shared"
	"github.com/alexandre-dos-reis/go-templ-web/templates/components"
)

templ Home() {
	@shared.Page("Accueil") {
		<h1>Page d'accueil</h1>
		@components.Section("Qui suis-je ?") {
			<p>
				Bonjour 👋 je m'appelle Alexandre Dos Reis et je suis développeur fullstack depuis 2019. Depuis Decembre 2022, je travaille chez finishers.
			</p>
			<p>
				Ce site me sert de portfolio mais aussi de recueil d'articles et procédures écrit pendant mes études, visible dans la partie blog.
			</p>
			<p>
				Retrouvez-moi sur :
			</p>
		}
	}
}
